<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="328dp"
            android:layout_height="157dp"
            android:src="@drawable/ic_saurus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_1_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp30"
            android:textStyle="bold" />

        <TextView
            android:layout_width="422dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:text="@string/slide_1_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp20" />

    </LinearLayout>
</RelativeLayout>