<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="328dp"
            android:layout_height="157dp"
            android:src="@drawable/ic_information" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_3_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Giới tính"
            android:textColor="#454129"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxMale"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nam"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxFemale"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nữ"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxAnother"
                android:layout_width="101dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:text="Khác"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cân nặng"
                android:textAlignment="viewStart"
                android:textColor="#454129"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/weightNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nhập cân nặng của bạn (kg)"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Thời gian thức giấc và đi ngủ"
            android:textAlignment="center"
            android:textColor="#454129"
            android:textSize="24sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/awakeTime"
                android:layout_width="119dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="88dp"
                android:background="#C6A744"
                android:ems="10"
                android:onClick="popTimeAwakePicker"
                android:text="Chọn giờ dậy"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sleepTime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186" />

            <TextView
                android:id="@+id/sleepTime"
                android:layout_width="127dp"
                android:layout_height="62dp"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="8dp"
                android:background="#C6A744"
                android:ems="10"
                android:onClick="popTimeSleepPicker"
                android:text="Chọn giờ ngủ"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/awakeTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_apdung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áp dụng" />


    </LinearLayout>
</RelativeLayout>